# spring-ws-tunnel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
spring-ws-tunnel-core/: build.gradle
spring-ws-tunnel-core/src/main/java/io/github/nemesismate/spring/ws/tunnel/: WsTunnelAutoConfiguration.java  WsTunnelConstants.java
spring-ws-tunnel-core/src/main/java/io/github/nemesismate/spring/ws/tunnel/api/http/: TunnelHttpApiConfiguration.java  TunnelHttpApiEndpoint.java  TunnelHttpApiService.java
spring-ws-tunnel-core/src/main/java/io/github/nemesismate/spring/ws/tunnel/api/ws/: TunnelWsApiConfiguration.java  TunnelWsApiEndpoint.java  TunnelWsApiService.java
spring-ws-tunnel-core/src/main/java/io/github/nemesismate/spring/ws/tunnel/contract/: TunnelMessage.java  TunneledHttpRequest.java  TunneledHttpResponse.java  TunneledRequest.java  TunneledResponse.java  TunneledWsRequest.java  TunneledWsResponse.java
spring-ws-tunnel-core/src/main/java/io/github/nemesismate/spring/ws/tunnel/tunnel/: MessageSink.java  TunnelConfig.java  TunnelConfiguration.java  TunnelEndpoint.java  TunnelListener.java  TunnelService.java  TunnelSink.java
spring-ws-tunnel-demo-server/: build.gradle
spring-ws-tunnel-demo-server/src/main/java/io/github/nemesismate/spring/ws/tunnel/demo/server/: DemoEndpoints.java  MessageStreamService.java  TunnelDemoApplication.java
spring-ws-tunnel-demo-server/src/main/resources/: application.yml
spring-ws-tunnel-demo-server/src/main/resources/public/: client.html  wstunnel-client.js
